<?xml version="1.0" encoding="utf-8"?>
<!--
 <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_2">
    </com.google.android.gms.ads.AdView>

    <com.startapp.android.publish.banner.bannerstandard.BannerStandard
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>



-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadmeActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto" >


    <EditText
        android:id="@+id/editdata"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <com.startapp.android.publish.banner.bannerstandard.BannerStandard
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>